NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

JWT_SECRET=local_secret_key
JWT_EXPIRATION=8h